[General]
box_init_size=15
command=/home/
doted_line_bar_size=3
doted_line_gap_size=3
doted_line_width_size=1
font_name=Arial Narrow
font_size=10
graph_line_thickness=4.25
graph_mark_line_gap_size=2
graph_mark_line_height=5
graph_mark_line_width=1
grey_color=170
image_save_path=/home/
img_to_pdf_command="convert,-scale,100%,<png_file>,<pdf_file>"
pdf_logo_path=/home/
pdf_open_path=/home/
pdf_save_path=/home/
pdf_to_img_command="convert,-density,200,<pdf_file>,<png_file>"
peak_num_font_size=6.5
peak_num_height=105
peak_num_width=23
profile_name=Default
x_increment_pixel_ctrl=1
x_increment_pixel_normal=3
y_increment_pixel_ctrl=1
y_increment_pixel_normal=3
zoom=3.0
